org.gradle.jvmargs=-Xmx2G

# Fabric (https://fabricmc.net/versions.html)
minecraft_version=1.20.6
yarn_mappings=1.20.6+build.1
loader_version=0.15.10

# Mod Properties
mod_version=1.2.4-1.20.6
maven_group=pwn.noobs
archives_base_name=3trouser-streak

# Meteor (https://maven.meteordev.org/)
meteor_version=0.5.7