org.gradle.jvmargs=-Xmx2G

# Fabric (https://fabricmc.net/versions.html)
minecraft_version=1.19.4
yarn_mappings=1.19.4+build.2
loader_version=0.14.19

# Mod Properties
mod_version=0.5.9-1.19.4
maven_group=pwn.noobs
archives_base_name=2trouser-streak

# Dependency Versionsz

# Meteor (https://maven.meteordev.org/)
meteor_version=0.5.3