org.gradle.jvmargs=-Xmx2G

# Fabric (https://fabricmc.net/versions.html)
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.14.21

# Mod Properties
mod_version=0.6.8-1.20.1
maven_group=pwn.noobs
archives_base_name=2trouser-streak

# Dependency Versionsz

# Meteor (https://maven.meteordev.org/)
meteor_version=0.5.4